<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEAL APP</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/e6f12e5790.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="background-image">
        <img src="./assets/Coding-Ninjas.jpg" alt="" />
    </div>


    <div id="navbar">
        <a href="index.html">
            <div class="top-logo">Meal App
                <hr />
            </div>
        </a>
       

        <div class="side-drawer">

            <div id="toggle-sidebar">
                <i class="fa-solid fa-bars"></i>
                <span id="total-counter">0</span>
            </div>
        </div>


    </div>


    <div id="main">

        <div id="sidebar">
            <div class="top_gap"></div>
            <hr />
            <div class="title small">
                Favourite Items
            </div>
            <hr />
            <div id="fav">
                <div class="fav-item">

              
                    <div class="fav-item-photo">
                        <img src="https://www.themealdb.com/images/ingredients/Lime.png" alt="">
                    </div>
                    <div class="fav-item-details">
                        <div class="fav-item-name">
                            <strong>Name: </strong>
                            <span class="fav-item-text">
                                Chicken
                            </span>
                        </div>
                        <div id="fav-like-button">
                            Add or Remove
                        </div>

                    </div>

                </div>

            </div>

        </div>
        <div id="flex-box">



            <div class="container">

                <div class="header">
                    <div class="title">
                        Let's Explore Foods
                    </div>
                </div>
                <div class="" id="search-bar">
                    <div class="icon">
                        <i class="fa-solid fa-search "></i>
                    </div>
                    <div class="new-search-input">
                        <form onkeyup="showMealList()">
                            <input id="search-input" type="text" placeholder="Search food, receipe" />
                        </form>
                    </div>

                </div>
            </div>


            <div id="cards-holder" class="">


            </div>


        </div>


    </div>

    <script src="script.js"></script>
</body>
</html>